NODE_ENV=""
USERNAME=""
DATABASE=""
DATABASE_LOCAL=""
DATABASE_PASSWORD=""
PORT=0

JWT_SECRET=""
JWT_EXPIRES_IN=""
JWT_COOKIE_EXPIRES_IN=0

EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=0

EMAIL_FROM=""

MAILGUN_KEY=""
MAILGUN_DOMAIN=""

STRIPE_TEST_SECRET_KEY=""